#
# Copyright (c) 2022 Cheyao
# SPDX-License-Identifier: MIT
#

if BOARD_LEPTOSIS_LEFT

config ZMK_KEYBOARD_NAME
    default "Leptosis"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_LEPTOSIS_LEFT


if BOARD_LEPTOSIS_LEFT || BOARD_LEPTOSIS_RIGHT

config BOARD
    default "leptosis"

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT

config I2C
	default y

config ZMK_MAX17048
	default y

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

endif # BOARD_LEPTOSIS_LEFT || BOARD_LEPTOSIS_RIGHT
